@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@300&family=Montserrat:ital,wght@1,300&family=Oswald:wght@300;400;500&family=Raleway&family=Roboto:wght@100&family=Shrikhand&display=swap');

//------------------Color varible-----------------
$green:rgb(73, 159, 122);
$black:rgb(73, 59, 122);
$paleOrange:#fbe0c3;
$orange:#ffbb98;
$grade:linear-gradient(120deg, hsl(263, 131%, 47%) 0%,hsl(263, 41%, 47%) 100%),;
$grade1:linear-gradient(to bottom, hsl(263, 131%, 47%) 0%,hsl(263, 41%, 47%) 50%),rgb(73, 159, 122)100%;
$gradeOrange:linear-gradient(120deg, #fbe0c3 0%,#ffbb98 100%);
$gradeVerViolet:linear-gradient(10deg, #499f7a 0%,#493b7a 100%);

html{
    background-color: $green;
}

//------------------nav-bar-----------------
nav{
    background: $grade;
    height: 10vw;
    background: linear-gradient(120deg, #5c00f0 0%, #6c47a9 100%);
    height: 10vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    button{
        height: 5vw;
    }
}
//------------------Home -----------------
IMG{
    max-height: 90%;
}
.containLez{
    div{
        WIDTH: 90%;
    }
    .leZ{
        height: 100%;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
}
.leZ{
    height: 100vh;
    font-size: smaller;
    section{
        background: linear-gradient(to bottom,hsl(163, 51%, 47%) 0%, hsl(263, 41%, 47%)  79%);;
       
    } p{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        margin: 8px;
            font-size: x-large;
        }
        div{
            width: "-webkit-fill-available"
        }
}


//------------------About Section-----------------

.banana{
    font-family: 'Raleway', sans-serif;
    .aboutSection{
        background: linear-gradient(to bottom,hsl(163, 51%, 47%) 0%, hsl(263, 41%, 47%)  79%);;;
        justify-content: center;
        display: flex;
        width: 100%;
        flex-direction: column;
        article{
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }SPAN{
            display: flex;
            flex-direction: column;
            width: 70%;
            justify-content: CENTER;
            align-items: CENTER;
            button{
                background-color: $black;
                color: white;
                margin: 2%;
            }
            label{
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 70vh;
                input {
                    width: 70vw;
                    color: #493b7a;
                    margin-top: 2%;
                    opacity: 0;
                }
            }
            .boutonQuizz{
                display: flex;
                border: none;
                width: 80%;
                justify-content: space-around;
                align-items: center;
                button{
                    background-color: hsl(10, 20%, 10%);
                    color: hsl(193, 25%, 68%);
                    box-shadow: 0px 0px 0 (#499f7a);
                    width: inherit;
                    height: 100%;
                }:hover{
                    transform: translate(4px, -4px);
                    transition: ease-out;
                    transition-duration: 0.3s;
                    box-shadow: -4px 4px 0 (aliceblue);
                }
            }
        }
       
    }
} 
//------------------Projet Componnent-----------------
.leZ{
    display: flex;
    justify-content: center;
    flex-direction:column;
    h1{
        font-size: inherit;
        display: flex;
    }
}
Article{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    WIDTH: 20%;
    div{
        display: flex;
        height: 20%;
        width: 50%;
        border: solid;
        margin: 2px;
    }
}


//------------------Price Componnent-----------------
.PriceDiv{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
    height: 40vh;
    width: 100vw;
    color: aliceblue;
    .containerMarquee{
        display: flex;
        color: aliceblue;
        align-items: center;
        overflow: hidden;
        .marquee{
            width: 100%;
            white-space: nowrap;
            padding: 2%;
            animation: marquee 5s infinite linear;
        } 
    }
}

//------------------buuton // hoover-----------------
button {
    color: $black;
    background-color: LIGHTSEAGREEN;
    border: none;
    border-radius: -22%;
    width: 22VW;
    &:hover{
        background-color:#61dafb;
    }
}

//------------------Footer-----------------
footer{
    position: relative;
    width: 100%;
    background: $gradeVerViolet;
    color: aliceblue;
    height: 20vh;
    align-items: center;
    display: FLEX;
    justify-content: SPACE-AROUND;
    
//------------------    SVG    -----------------

svg{
    height: 4vh;
    overflow: hidden;
}

//-------------------eND fOOTEER---------------------------

}
h1{
    background-color: $grade;
}
.leZ{
    height: 100vh;
    background: $grade1
}
.elZ{
    height: 20vh;
    box-shadow: 3px -2px 3px 2px  rgb(70, 69, 69);
    background: hsl(0, 0%, 14%)
}

//------------------logo react animation-----------------

.App-logo {
    height: 10vmin;
    pointer-events: none;
    animation: App-logo-spin infinite 20s linear;
  }
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

//------------------Media querry-----------------

  @media screen and (max-width:830px ) and (min-width:651px){
    .boutonQuizz{
        display: flex;
        border: none;
        width: 80%;
        justify-content: space-around;
        align-items: center;
        height: fit-content;
    }
  }
  @media screen and (max-width:650px){
    .banana .aboutSection SPAN .boutonQuizz{
        display: flex;
        border: none;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        height: fit-content;
    }
  }
  @keyframes marquee {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-100%);
    }
}
@media  screen and (max-width:400px){
    .leZ{
        .containImg{
            height: 100%;
            div{
                flex-direction: column;
            }
        }
        p{
            font-size: medium;
        }
    }

}
@media  screen and (min-width:401px){
    .leZ{
        .containImg{
            height: 100%;
            margin: 2%;
            div{
                flex-direction: column;
            }
        }
        p{
        font-size: medium;
        }
    }

}
